{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "Compile",
            "type": "typescript",
            "tsconfig": "src/dev/tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        },
        {
            "label": "Push All",
            "type": "shell",
            "command": "adb push src/. '/storage/emulated/0/games/horizon/packs/Inner_Core/innercore/mods/${workspaceFolderBasename}'",
            "group": "build"
        },
        {
            "label": "push main",
            "type": "shell",
            "command": "adb push src/main.js '/storage/emulated/0/games/horizon/packs/Inner_Core/innercore/mods/${workspaceFolderBasename}'",
            "group": "build",
            "hide": true
        },
        {
            "label": "push launcher",
            "type": "shell",
            "command": "adb push src/launcher.js '/storage/emulated/0/games/horizon/packs/Inner_Core/innercore/mods/${workspaceFolderBasename}'",
            "group": "build",
            "hide": true
        },
        {
            "label": "Compile & Push Codes",
            "type": "shell",
            "command": "echo Done.",
            "group": "build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Compile",
                "push launcher",
                "push main"
            ]
        }
    ]
}